# TestTaskProject

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/: MainActivity.kt  TestProjectApp.kt
app/src/main/java/com/testproject/base/: Action.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/testproject/di/: ViewModelsModule.kt
app/src/main/java/com/testproject/feature/tododetails/: TodoDetailsFragment.kt  TodoDetailsViewModel.kt  TodoDetailsViewState.kt
app/src/main/java/com/testproject/feature/todoslist/: TodosAdapter.kt  TodosListFragment.kt  TodosListViewModel.kt  TodosListViewState.kt
app/src/main/java/com/testproject/utils/: DiffUtil.kt  LineItemDecorator.kt
app/src/main/res/layout/: ac_main.xml  fr_todo_details.xml  fr_todos_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/testproject/base/: BaseUTTest.kt
app/src/test/java/com/testproject/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/testproject/repository/: TodoRepositoryTest.kt
app/src/test/resources/: success_resp_list.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/testproject/data/: Utils.kt
data/src/main/java/com/testproject/data/di/: RepositoriesModule.kt  RetrofitModule.kt
data/src/main/java/com/testproject/data/network/api/: ApiService.kt
data/src/main/java/com/testproject/data/network/response/: TodoResponse.kt
data/src/main/java/com/testproject/data/persistence/: TestProjectDatabase.kt
data/src/main/java/com/testproject/data/persistence/converters/: TodoListConverter.kt
data/src/main/java/com/testproject/data/persistence/dao/: TodoDao.kt  TodoEntity.kt
data/src/main/java/com/testproject/data/repositories/: TodoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/testproject/domain/base/: BaseUseCase.kt
domain/src/main/java/com/testproject/domain/core/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
domain/src/main/java/com/testproject/domain/core/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
domain/src/main/java/com/testproject/domain/di/: UseCaseModule.kt
domain/src/main/java/com/testproject/domain/entities/: TodoItem.kt
domain/src/main/java/com/testproject/domain/repositories/: TodoRepository.kt
domain/src/main/java/com/testproject/domain/usecases/: GetTodoUseCase.kt  GetTodosUseCase.kt  UpdateTodosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
